pageSize=10

#mybatis()----勿删     2017-2-24  王功文
mybatis.type-aliases-package=tk.mybatis.springboot.model
mybatis.mapper-locations=classpath:mapper/*.xml

#mappers 多个接口时逗号隔开----勿删   2017-2-24  王功文
mapper.mappers=tk.mybatis.springboot.util.MyMapper
mapper.not-empty=false
mapper.identity=MYSQL